[app:main]
use = egg:mobyle2.datamanager
;debug_authorization = true
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar
    pyramid_celery

db_uri = mongodb://localhost/
db_name = mobyle2_tests
root_email = adrien.saladin@gmail.com

store = /tmp/data
upload_dir = /tmp/ftp
site_uri = http://localhost:6543
delay_background = false

# Manage history on datasets, needs git installed
use_history = true

BROKER_URL = mongodb://localhost/mobyle2_tests

drop_key =
drop_secret =

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

# Begin logging configuration

[loggers]
keys = root, mobyle, pyftpdlib

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mobyle]
level = DEBUG
handlers = console
qualname = mobyle
propagate = 0

[logger_pyftpdlib]
level = DEBUG
handlers = console
qualname = pyftpdlib
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

